[global_config]
  title_use_system_font = False
  title_font = Droid Sans Mono for Powerline 10
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#fafafa"
    cursor_color = "#ff6a00"
    font = Droid Sans Mono for Powerline 10
    foreground_color = "#5c6773"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#ff3333:#86b300:#f29718:#41a6d9:#f07178:#4dbf99:#ffffff:#323232:#ff6565:#b8e532:#ffc94a:#73d8ff:#ffa3aa:#7ff1cb:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
